<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-image: url("image4.jpg");
      background-size: cover;
    }

    .diwali-content {
      background-color: whitesmoke;
      width: 50%;
      padding: 2%;
      text-align: center;
      margin: auto;
      margin-top: 2%;
      border-radius: 10px;
      border-radius: 20px;
    }

    .title {
      text-align: center;
      color: whitesmoke;
      font-size: 80px;
    }

    marquee {
      width: 100%;
      padding: 10px;
    }

    img {
      height: 200px;
      margin: 0 10px;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>

</head>

<body>
  <h1 class="title">HAPPY DIWALI</h1>
  <div class="diwali-content">
    <p> Diwali is connected to various religious events, deities and personalities, such as being the day Rama returned
      to his kingdom in Ayodhya with his wife Sita and his brother Lakshmana after defeating the demon king Ravana.[16]
      It is also widely associated with Lakshmi, the goddess of prosperity, and Ganesha, the god of wisdom and the
      remover of obstacles.[17] Other regional traditions connect the holiday to Vishnu, Krishna, Durga, Shiva, Kali,
      Hanuman, Kubera, Yama, Yami, Dhanvantari, or Vishvakarman.</p>

    <p> Primarily a Hindu festival, variations of Diwali are also celebrated by adherents of other faiths.[14] The Jains
      observe their own Diwali which marks the final liberation of Mahavira.[18][19] The Sikhs celebrate Bandi Chhor
      Divas to mark the release of Guru Hargobind from a Mughal prison.[20] Newar Buddhists, unlike other Buddhists,
      celebrate Diwali by worshipping Lakshmi, while the Hindus of Eastern India and Bangladesh generally celebrate
      Diwali by worshipping the goddess Kali</p><br>


  </div>

  <marquee behavior="scroll" direction="right" scrollamount="30">
    <div class="gallery">
      <img src="https://i.pinimg.com/originals/9c/e8/d3/9ce8d37c355f7c0b7961bf3d05984a92.gif">
      <img.gif" src="https://www.latestgreetingcards.com/images/diwali/kids-diwali">
            <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJpBv3LjvWgUR9ftCUeh18o3BxNF9cirWaAQ&s">
        <img
          src="https://lh6.googleusercontent.com/proxy/AhWpZejqORShukoscvSlpuJ8Um-GqcO8pFyMDtVXIP5B_kWxOPdizWZCcy413tVDA4JixBaa0_htC8U4Cxl1Pv2NFo47n0iLwGaepMDSIQq-WWty6XK9YHzDhBEaJlqrM9O5sA">
        <img src="https://i.pinimg.com/originals/9c/e8/d3/9ce8d37c355f7c0b7961bf3d05984a92.gif">


    </div>
  </marquee>
  <script>
    function launchConfetti() {
      const duration = 7 * 1000; // 10 seconds
      const end = Date.now() + duration;
      const colors = ['#ffeb3b', '#8F00FF', '#ff5722', '#4caf50', '#FFFFFF', "#000000"];
      (function frame() {
        confetti({
          particleCount: 6, // Reduced number of particles
          startVelocity: 80,
          spread: 6000,
          ticks: 190,
          origin: { x: 0.5, y: 0.5 }, // Start from top center
          colors: colors,
        });
        if (Date.now() < end) {
          requestAnimationFrame(frame);
        }
      }());
    }
    window.onload = function () {
      launchConfetti();
    }
  </script>
</body>

</html>